import init.omap4460.usb.rc

on early-init
	export EXTERNAL_STORAGE /storage/sdcard
	mkdir /storage 0050 system sdcard_r
	mkdir /storage/sdcard 0000 system system
	mkdir /storage/usbdisk 0755 system system

	# for backwards compatibility
	symlink /storage/sdcard /sdcard
	symlink /storage/sdcard /mnt/sdcard
	symlink /storage/usbdisk /mnt/usbdisk

on post-fs-data
	mkdir /data/smc 0770 drmrpc drmrpc
        chown drmrpc drmrpc /data/smc/counter.bin
        chown drmrpc drmrpc /data/smc/storage.bin
        chown drmrpc drmrpc /data/smc/system.bin

	setprop vold.post_fs_data_done 1

on boot
	mount debugfs /sys/kernel/debug /sys/kernel/debug
	chmod 0666 /dev/pvrsrvkm
	chmod 0444 /system/usr/keychars/omap4-keypad.kcm.bin
	setprop ro.crypto.keyfile.userdata /dev/block/platform/omap/omap_hsmmc.1/by-name/crypto

# cpufreq interactive governor: timer 20ms, min sample 20ms, hispeed 700MHz, lpspeed 1200MHz
# initialize and change owner to system for power saving mode related device nodes
	chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
	chown system system /sys/devices/system/cpu/cpufreq/interactive/lpspeed_freq
	chown system system /sys/devices/system/cpu/cpufreq/interactive/lpspeed_enabled
	chown system system /sys/module/pvrsrvkm/parameters/sgx_freq_restrict
	chown system system /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq
	chown system system /sys/devices/system/cpu/cpufreq/interactive/go_hispeed_load
	write /sys/devices/system/cpu/cpufreq/interactive/timer_rate 20000
	write /sys/devices/system/cpu/cpufreq/interactive/min_sample_time 20000
	write /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq 700000
	write /sys/devices/system/cpu/cpufreq/interactive/lpspeed_freq 1200000
	write /sys/devices/system/cpu/cpufreq/interactive/lpspeed_enabled 0

# Boost the CPU for 60 secs during boot
	write /sys/devices/system/cpu/cpufreq/interactive/boost_timeout 60000000
	write /sys/devices/system/cpu/cpu0/cpufreq/boost_cpufreq 1

# autosuspend root hubs immediatly after attached devices
	write /sys/bus/usb/devices/usb1/power/autosuspend_delay_ms 0
	write /sys/bus/usb/devices/usb2/power/autosuspend_delay_ms 0

# wi-fi
    mkdir /data/misc/wifi 0770 wifi wifi
    chown wifi wifi /data/misc/wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    chown wifi wifi /data/misc/wifi/p2p_supplicant.conf
    chmod 0660 /data/misc/wifi/p2p_supplicant.conf
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

on fs
        mkdir /factory 0775 radio radio
	mount ext4 /dev/block/platform/omap/omap_hsmmc.1/by-name/system /system wait ro
	mount ext4 /dev/block/platform/omap/omap_hsmmc.1/by-name/cust /cust wait ro
        mount ext4 /dev/block/platform/omap/omap_hsmmc.1/by-name/userdata /data wait noatime nosuid nodev
	mount ext4 /dev/block/platform/omap/omap_hsmmc.1/by-name/cache /cache wait noatime nosuid nodev
	mount ext4 /dev/block/platform/omap/omap_hsmmc.1/by-name/efs /factory wait ro

#NVM
	mount rootfs rootfs / rw remount
	mkdir /modem
	mkdir /modem/modem_image
	mkdir /modem/nvm1
	mkdir /modem/nvm2
	mount ext4 /dev/block/platform/omap/omap_hsmmc.1/by-name/modemimage /modem/modem_image wait noatime nosuid nodev
	mount ext4 /dev/block/platform/omap/omap_hsmmc.1/by-name/modemnvm1 /modem/nvm1 wait noatime nosuid nodev
	mount ext4 /dev/block/platform/omap/omap_hsmmc.1/by-name/modemnvm2 /modem/nvm2 wait noatime nosuid nodev
	mount rootfs rootfs / ro remount

# H264 Encoder Profile setting
# 1 - Base Profile
# 2 - Main Profile
# 8 - High Profile
	setprop video.h264enc.profile 1

# change permissions for ION driver
    chmod 0777 /dev/ion

# We chown/chmod /factory because mount is run as root + defaults
	chown radio radio /factory
	chmod 0775 /factory

# add symlink for HDCP key
        symlink /factory/hdcp.keys /system/vendor/firmware/hdcp.keys

# add symlink for nxp noise-supression
    symlink /vendor/etc/nxp_front /data/nxp

# change permissions for modem
    chmod 0660 /dev/xmd-tty0
    chmod 0660 /dev/xmd-tty1
    chmod 0660 /dev/xmd-tty2
    chmod 0660 /dev/xmd-tty3
    chmod 0660 /dev/xmd-tty4
    chmod 0660 /dev/xmd-tty5
    chmod 0660 /dev/xmd-tty6
    chmod 0660 /dev/xmd-tty7
    chmod 0660 /dev/xmd-tty8
    chmod 0660 /dev/xmd-tty9
    chmod 0660 /dev/xmd-tty10
    chmod 0660 /dev/xmd-tty11

    chown radio radio /dev/xmd-tty0
    chown radio radio /dev/xmd-tty1
    chown radio radio /dev/xmd-tty2
    chown radio radio /dev/xmd-tty3
    chown radio radio /dev/xmd-tty4
    chown system system /dev/xmd-tty5
    chown system system /dev/xmd-tty6
    chown radio radio /dev/xmd-tty7
    chown media media /dev/xmd-tty8
    chown radio radio /dev/xmd-tty9
    chown radio radio /dev/xmd-tty10
    chown radio radio /dev/xmd-tty11

    chmod 0664 /sys/devices/platform/xmm_boot/state
    chmod 0660 /sys/devices/platform/xmm_boot/io
    chmod 0660 /sys/devices/platform/xmm_boot/power
    chown radio radio /sys/devices/platform/xmm_boot/state
    chown radio radio /sys/devices/platform/xmm_boot/io
    chown radio radio /sys/devices/platform/xmm_boot/power
    chmod 0660 /sys/devices/platform/xmm_boot/cp_shutdown
    chown radio radio /sys/devices/platform/xmm_boot/cp_shutdown

# change permissions for bq2416x_charger
     chmod 0660 /sys/bus/i2c/devices/1-006b/enable_charger
     chown system system /sys/bus/i2c/devices/1-006b/enable_charger
     chmod 0660 /sys/bus/i2c/devices/1-006b/calling_limit
     chown system system /sys/bus/i2c/devices/1-006b/calling_limit

    chmod 0660 /modem/modem_image/HWT6260.fls
    chmod 0660 /modem/nvm1/calib.nvm
    chmod 0660 /modem/nvm1/dynamic.nvm
    chmod 0660 /modem/nvm1/static.nvm
    chmod 0660 /modem/modem_image/HWT6260.fls.fls
    chown radio radio /modem/nvm1
    chown radio radio /modem/nvm2
    chown radio radio /modem/modem_image
    chown radio radio /modem/modem_image/HWT6260.fls
    chown radio radio /modem/nvm1/calib.nvm
    chown radio radio /modem/nvm1/dynamic.nvm
    chown radio radio /modem/nvm1/static.nvm
    chown radio radio /modem/modem_image/HWT6260.fls.fls

    chmod 0660 /dev/ttyO0
    chmod 0660 /dev/xmd-boot0
    chown radio radio /dev/xmd-boot0

    chmod 0660 /sys/devices/platform/xmm_boot/flashless
    chmod 0660 /sys/devices/platform/xmm_boot/hsimode
    chmod 0660 /sys/devices/platform/xmm_boot/hsi_drvmode

    chown radio radio /sys/devices/platform/xmm_boot/flashless
    chown radio radio /sys/devices/platform/xmm_boot/hsimode
    chown radio radio /sys/devices/platform/xmm_boot/hsi_drvmode

    chmod 0660 /sys/devices/virtual/usbswitch/usbsw/swstate
    chown system system /sys/devices/virtual/usbswitch/usbsw/swstate

# change permissions for Sensors
    chown system system /sys/bus/i2c/drivers/cma3000_accl/4-001c
    chown system system /sys/bus/i2c/drivers/cma3000_accl/4-001c/enable
    chown system system /sys/bus/i2c/drivers/cma3000_accl/4-001c/delay
    chown system system /sys/devices/platform/sfh7741.1
    chown system system /sys/devices/platform/sfh7741.1/state
    chown system system /sys/bus/i2c/drivers/bmp085/4-0077
    chown system system /sys/bus/i2c/drivers/bmp085/4-0077/enable
    chown system system /sys/bus/i2c/drivers/hmc5843/4-001e
    chown system system /sys/bus/i2c/drivers/hmc5843/4-001e/enable
    chown system system /sys/bus/i2c/drivers/hmc5843/4-001e/rate

# camera calibration - DCC folder permission
    chown media media /data/misc/camera
    chown media media /data/misc/camera/R12_MVEN001_LD1_ND0_IR0_SH0_FL0_SVEN001_DCCID43
    chown media media /data/misc/camera/R12_MVEN002_LD2_ND0_IR0_SH0_FL0_SVEN002_DCCID42
    chown media media /data/misc/camera/R8_MVEN002_LD2_ND0_IR0_SH0_FL1_SVEN003_DCCID1042

# Change permissions on the governor (this is for debug only)
    chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chmod 0664 /sys/kernel/debug/pm_debug/enable_off_mode
    chmod 0664 /sys/devices/system/cpu/cpu1/online
    chmod 666 /proc/cmdline

# change permissions for Bluetooth/FM/GPS
	chown bluetooth bluetooth /dev/ttyO1
	chmod 0600 /dev/ttyO1
	chmod 0660 /sys/class/rfkill/rfkill0/state
	chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
	chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type

# change permissions for btld
    chmod 0644 /proc/bluetooth/sleep/proto
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chmod 0644 /proc/bluetooth/sleep/clkctrl
    chown bluetooth bluetooth /proc/bluetooth/sleep/clkctrl
    chown system system /dev/nve0
    chmod 0660 /dev/nve0

# change permissions for S3D hardware
    chown system system /sys/devices/platform/omapdss/display0/s3d_enable
    chown system system /sys/devices/platform/omapdss/display1/s3d_enable
    chown system system /sys/devices/platform/omapdss/display1/s3d_type

# NVM firmware installer
service nvm-server /system/bin/nvm_server
        class main
        socket nvm-ctl stream 660 radio radio
        user root
        group radio

service pvrsrvinit /vendor/bin/pvrsrvinit
	class core
	user root
	group root
	oneshot

# create filesystems if necessary
service setup_fs /system/bin/setup_fs \
		/dev/block/platform/omap/omap_hsmmc.1/by-name/cache \
		/dev/block/platform/omap/omap_hsmmc.1/by-name/userdata
        class core
        user root
        group root
        oneshot

service tf_daemon /system/bin/tf_daemon \
    -d -c /vendor/etc/smc_normal_world_android_cfg.ini
    class main
    user root
    group root
    oneshot
    disabled

service smc_pa /system/bin/smc_pa_ctrl \
    -c /vendor/etc/smc_normal_world_android_cfg.ini \
    start /vendor/firmware/smc_pa.ift
    class core
    user root
    group root
    oneshot

# bugreport is triggered by holding down volume down, volume up and power
service bugreport /system/bin/bugmailer.sh -v
	class main
	disabled
	oneshot
	keycodes 16 25

service wpa_supplicant /system/bin/wpa_supplicant \
	-iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -e/data/misc/wifi/entropy.bin 
        #   we will start as root and wpa_supplicant will switch to user wifi
        #   after setting up the capabilities required for WEXT
        #   user wifi
        #   group wifi inet keystore
        class main
        socket wpa_wlan0 dgram 660 wifi wifi
        disabled
        oneshot

service p2p_supplicant /system/bin/wpa_supplicant \
	-iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -N \
	-ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin -puse_p2p_group_interface=1
        class main
        user root
        socket wpa_wlan0 dgram 660 wifi wifi
        disabled
        oneshot

service dhcpcd_ /system/bin/dhcpcd -ABKL
        class main
        disabled
        oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
        class main
        disabled
        oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
        class main
        disabled
        oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
        class main
        disabled
        oneshot

service iprenew_ /system/bin/dhcpcd -n
        class main
        disabled
        oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
        class main
        disabled
        oneshot

service iprenew_p2p /system/bin/dhcpcd -n
        class main
        disabled
        oneshot

service iprenew_bnep0 /system/bin/dhcpcd -n
        class main
        disabled
        oneshot

service bcm_hciattach /system/bin/brcm_patchram_plus --enable_hci --baudrate 3000000 --use_baudrate_for_download --patchram /etc/bluetooth/BCM4330B1.hcd --no2bytes --enable_lpm --tosleep=50000 /dev/ttyO1
    user root
    group bluetooth net_bt_admin system
    disabled
    oneshot
    
service hci_dev_up /system/bin/hci_dev_state --dev_up
    user root
    group bluetooth system
    disabled
    oneshot

service hci_dev_down /system/bin/hci_dev_state --dev_down
    user root
    group bluetooth system
    disabled
    oneshot

service chip_power_on /system/bin/sh /system/etc/bluetooth/init.bcm.chip_on.sh
    user root
    group system
    disabled
    oneshot

service chip_power_off /system/bin/sh /system/etc/bluetooth/init.bcm.chip_off.sh
    user root
    group system
    disabled
    oneshot

# dhcp service for pan-nap/pan-u     
service dhcpcd_brcm-pan /system/bin/dhcpcd -ABKL
	class main
	disabled
	oneshot

service iprenew_brcm-pan /system/bin/dhcpcd -n
	class main
	disabled
	oneshot

service btld /system/bin/logwrapper /system/bin/btld -lpm 1 -hb 3000000 -snr 8
    user root
    group bluetooth net_bt_admin
    disabled
    oneshot

# start btld if soft_onoff is enabled
on property:service.brcm.bt.soft_onoff=1
    start btld

# stop btld if soft_onoff is disabled
on property:service.brcm.bt.soft_onoff=0
    stop btld

#STOPSHIP: Remove logwrapper and -d option before production
service bluetoothd /system/bin/logwrapper /system/bin/bluetoothd -d -n
    class main
    socket bluetooth stream 660 bluetooth bluetooth
    socket dbus_bluetooth stream 660 bluetooth bluetooth
# init.rc does not yet support applying capabilities, so run as root and
# let bluetoothd drop uid to bluetooth with the right linux capabilities
    group bluetooth net_bt_admin misc
    disabled

service kbtld /system/bin/sh /system/etc/bluetooth/kill-btld.sh
	user root
	group system bluetooth
	disabled
	oneshot

service kbluetoothd /system/bin/sh /system/etc/bluetooth/kill-bluetoothd.sh
	user root
	group system bluetooth
	disabled
	oneshot
